Windows version >= 6.1 Dyn Volt n Freq Scaling verhindern:

(Platform SDK 6.1's WinNT.h:)
GUID_PROCESSOR_THROTTLE_MAXIMUM und GUID_PROCESSOR_THROTTLE_MINIMUM identisch machen

vielleicht geht es damit besser?!:
GUID_PROCESSOR_THROTTLE_POLICY

GUID_PROCESSOR_ALLOW_THROTTLING

GUID_PROCESSOR_IDLESTATE_POLICY

GUID_SYSTEM_COOLING_POLICY

GUID_DEVICE_IDLE_POLICY

PPM_WMI_PERF_STATES

PPM_PERFMON_PERFSTATE_GUID

registry: 
	Schluessel: 
	HKLM->SYSTEM->ControlSet001->Control->Power-PowerSettings->
	  54533251-82BE-4824-96C1-47B60B740D00: GUID_PROCESSOR_SETTINGS_SUBGROUP:
		3B04D4FD-1CC7-4F23-AB1C-D1337819C4BB GUID_PROCESSOR_ALLOW_THROTTLING
		68F262A7-F621-4069-B9A5-4874169BE23C = GUID_PROCESSOR_IDLESTATE_POLICY
		893DEE8E-2BEF-41E0-89C6-B55D0929964C = GUID_PROCESSOR_THROTTLE_MINIMUM
		BBDC3814-18E9-4463-8A55-D197327C45C0 = GUID_PROCESSOR_PERFSTATE_POLICY 
		BC5038F7-23E0-4960-96DA-33ABAF5935EC = GUID_PROCESSOR_THROTTLE_MAXIMUM
